<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Define o conjunto de caracteres e a escala inicial da página -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Título da página -->
    <title>Exercício do Alien</title>
    <!-- Inclui a biblioteca Phaser -->
    <script src="https://cdn.jsdelivr.net/npm/phaser@3.55.2/dist/phaser.min.js"></script>
    <!-- Importa o arquivo JavaScript do jogo -->
    <script src="js/app.js"></script> <!-- Importa o arquivo JavaScript do jogo -->
    <!-- Importa o arquivo CSS de estilização -->
    <link rel="stylesheet" type="text/css" href="css/style.css"> <!-- Importa o arquivo CSS de estilização -->
    <!-- Define o ícone da página web -->
    <link rel="icon" href="assets/alienigena.png" type="image/x-icon"> <!-- Define o ícone da página web -->
</head>

<body>
</body>
</html>
